a wip modpack that provides more trains for advtrains

License of media: CC-BY-SA 3.0
License of code: LGPL 2.1

mod - moretrains_steam:

	moretrains_steam
		model: based on https://archive.org/download/dampflock_better/dampflock_better.blend / mbb
		texture: own
		icon: based on advtrains_engine_steam_inv.png from advtrains / mbb


	moretrains_steam_tender
		model: own 
		texture: own, uses default_coal_block.png from minetest game (Zeg9)
		icon: based on advtrains_engine_steam_inv.png from advtrains / mbb

mod - moretrains_industrial:

	moretrains_wagon_*
		models: own
		textures: own
			wood wagon uses default tree texture from default (Cisoun)
		icons: based on icons from advtrains

mod - moretrains_japan:

		models and textures: own
		icons: based on icons from advtrains

mod - moretrains_vintage:

		models: own 
		texture: own, uses default_coal_block.png from minetest game (Zeg9)
		icons: own

mod -moretrains_basic:

	railroad_car

		model: own 
		texture: own
		icon: own

	diesel train
		model: own 
		texture: own
		icon: based on advtrains_engine_industrial_inv from advtrains / mbb


planned wagons / trains:
hopper car (industrial)
more steam engine types
MOAR diesel trains